# SuperSuper

./: .gitignore  README.md  SuperSuper.csproj  SuperSuper.sln  SuperSuperComponent.cs  SuperSuperInfo.cs
Audio/: ChladniPlate.cs  ChladniPlateComponent.cs
Basics/: CreatePointCloudComponent.cs  PointCloudComponent.cs  Spiral.cs  SpiralComponent.cs  Vector4Component.cs  Voxels.cs
Display/: DisplayPointCloud.cs  DisplayPointCloudComponent.cs
Fractals/: Complex.cs
Fractals/MandelbrotSet/: MandelbrotSetComponent.cs  MandelbrotSetEngine.cs
Fractals/Quaternions/: QuaterionFractalComponent.cs  QuaterionFractalEngine.cs  Quaternions.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Speaker/Throat/: TangentialCircle.cs  ThroatWithOffsetCenter.cs
